server {
    listen 80;
    server_name localhost;

    # location /payment/ {
    #     # 認証に通す
    #     auth_request /_verify;
    #     # 認証サービスから受け取ったユーザーIDをヘッダーに付与
    #     auth_request_set $auth_user $upstream_http_x_user_id;
    #     proxy_set_header X-Authenticated-User-ID $auth_user;
    #     # 認証成功時にバックエンドへ転送
    #     proxy_pass http://payment:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    location /auth/login {
        proxy_pass http://auth:8000/login;
    }

    location /auth/refresh {
        proxy_pass http://auth:8000/refresh;
    }

    # # 認証基盤へのルーティング
    # location /_verify {
    #     proxy_pass http://auth:8000;
    #     proxy_pass_request_body off;
    #     proxy_set_header Content-Length "";
    #     proxy_set_header X-Original-URI $request_uri;
    #     proxy_set_header Authorization $http_authorization;
    # }
}
