server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth:8000/;
    }

    location /payment/ {
        # Preflight Request の対応
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173'; # TODO: env
            add_header 'Access-Control-Allow-Methods' 'OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        # 認証に通す
        auth_request /_verify;
        # ユーザーID を受け取る
        auth_request_set $user_id $upstream_http_x_user_id;

        # 認証成功時にバックエンドへ転送
        proxy_pass http://payment:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Authenticated-User-ID $user_id;
    }

    # 認証基盤へのルーティング
    location /_verify {
        internal;

        proxy_pass http://auth:8000/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
    }
}
